\def \lvanr {185.A84}
\def \lvaname {Theoretische-Informatik-und-Logik-fuer-Elektrotechnik}
\def \lvashort {TIL}
\def \lvatype {VU}
\def \giturl {https://gitlab.com/omn-dev-team/VU-185.A84-Theoretische-Informatik-und-Logik-fuer-Elektrotechnik}
\def \telegramurl {\omntelegramurl}
